<!doctype html>
<html>
<head>
	<title>Tomáš Pospíšilík</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body class="body">
	<div class="wrapper">
		<div class="container">
			<div class="header">
				<div class="header-inner">
				<hgroup>
						<h1>Tomáš Pospíšilík</h1>
						<h2>Vývojář, Kodér</h2>
					</hgroup>
					<div class="menu-wrap">
						<ul class="menu">
							<li><a href="#main" class="active">Úvod</a></li>
							<li><a href="#reference">Reference</a></li>
							<li><a href="#contact">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="main-content" id="main">
					<h2>Ahoj,</h2>
					<p>pomůžu Vám s vaším webem, jako nikdo jiný.</p>
					<p>Jsem</p>
					<ul>
						<li>Rychlejší</li>
						<li>Lepší</li>
						<li>Spolehlivější</li>
						<li>Kvalitnější</li>
					</ul>
				</div>
				<div class="reference-section" id="references">
				<h2>MOJE PRÁCE</h2>
					<div class="cols">
						<div class="col">
							<div class="ref-image">
								<a href="//raiffeisen.cz">
									<img src="http://www.interway.sk/images/raiffeisen_01.png" alt="">
								</a>
							</div>
							<div class="ref-text">
								Ano, jsem autorem webu pro Raiffeisen bank, a. s.
							</div>
						</div>
						<div class="col1">
							<div class="ref-image">
								<a href="//bwm.cz">
									<img src="http://www.wearemanic.com/portfolio-images/performance_motors_bmw_1.jpg" alt="">
								</a>
							</div>
							<div class="ref-text">
								Spolu s BMW, a. s. Česká republika, jsem vytvořil web, který této značce opravdu sluší
							</div>
						</div>
						<div class="col">
							<div class="ref-image">
								<a href="//raiffeisen.cz">
									<img src="http://www.interway.sk/images/raiffeisen_01.png" alt="">
								</a>
							</div>
							<div class="ref-text">
								Ano, jsem autorem webu pro Raiffeisen bank, a. s.
							</div>
					</div>
				</div>
				<div class="contact-section" id="contact">
					<p>
						<h3>Kontakt na mě</h3><br>
						<a href="mailto:pospisilik12@seznam.cz" class="email-link">pospisilik12@seznam.cz</a><br>
						<a href="tel:722258310" class="phone-num">722258310</a>
					</p>
					<form action="">
						<div class="form-row">
							<label for="">Kontakt na Vás:</label>
							<input type="email">
						</div>
						<div class="form-row">
							<label for="">Zpráva pro mě:</label>
							<textarea name="" id=""></textarea>
						</div>
						<div class="form-buttons">
							<button>Odeslat poptávku</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>